ProgressiveTweet/Views/Themes/NavigativeButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigativeButtonStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style x:Key="NavigativeCaptionButtonStyle" TargetType="Button"
           BasedOn="{StaticResource NavigativeButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border Name="border" Background="#20BBBBBB" CornerRadius="6" Opacity="0"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                            <ContentPresenter Name="presenter" RenderTransformOrigin="0.5,0.5"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <TextBlock Name="caption" Grid.Row="1"
                                   Text="{TemplateBinding Name}" Foreground="White"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="presenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="caption"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigativeBackButtonStyle" TargetType="Button"
           BasedOn="{StaticResource NavigativeButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--To accept cursor-->
                    <Border Background="#01000000">
                        <Path Name="path" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Fill="White"
                              Data="m 16,10 10,0 c 4.41,0 8,-3.6 8,-8 0,-4.41 -3.6,-8 -8,-8 l -14,0 0,-6 -8,8 8,8 0,-6 14,0 c 2.21,0 4,1.79 4,4 0,2.21 -1.79,4 -4,4 l -10,0 z">
                            <Path.RenderTransform>
                                <ScaleTransform/>
                            </Path.RenderTransform>
                        </Path>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver"/>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="path"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         To="0.8" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="path"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         To="0.8" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="path"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
