ProgressiveTweet/Views/Windows/TweetCreationWindow.xaml

<Window x:Class="ProgressiveTweet.Views.TweetCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:ProgressiveTweet.ViewModels"
        Title="ツイートする"
        Height="200" Width="400"
        Background="#FF606060"
        Icon="/ProgressiveTweet;component/Resources/MainIcon.ico"
        FocusManager.FocusedElement="{Binding ElementName=text}"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding TweetCommand}" Gesture="Ctrl+Enter"/>
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Information" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="6">
        <Grid.Resources>
            <ResourceDictionary Source="../Themes/ControlDictionary.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="3" AcceptsReturn="True" Name="text"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="6" VerticalAlignment="Center"
                           Text="{Binding RemainingCount}"/>
                <Button Margin="2" Padding="2" Content="ツイート"
                        Command="{Binding TweetCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
