ProgressiveTweet/Views/Windows/TweetCreationWindow.xaml

<Window x:Class="ProgressiveTweet.Views.TweetCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:ProgressiveTweet.ViewModels"
        xmlns:conv="clr-namespace:ProgressiveTweet.Views.Converters"
        Title="ツイートする"
        Height="200" Width="400"
        Background="#FF606060"
        Icon="/ProgressiveTweet;component/Resources/MainIcon.ico"
        FocusManager.FocusedElement="{Binding ElementName=text}"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Command="{Binding TweetCommand}" Gesture="Ctrl+Enter"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ControlDictionary.xaml"/>
                <ResourceDictionary>
                    <conv:ImageStreamConverter x:Key="ImageStreamConverter"/>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <Style x:Key="OverlayButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" Focusable="False"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="border"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="border"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.4" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="border"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         To="0.6" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Information" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>


    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="text"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <GridSplitter Grid.Row="1" Background="Gray" Height="1" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="LightCyan" AllowDrop="True">
                <ItemsControl Margin="2" ItemsSource="{Binding Media}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" StretchDirection="DownOnly" UseLayoutRounding="True"
                                       Source="{Binding Converter={StaticResource ImageStreamConverter}}"/>
                                <Button Content="r" FontFamily="Marlett" Foreground="White" Background="Black"
                                        Command="{Binding Path=DataContext.RemoveMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource OverlayButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="6" VerticalAlignment="Center"
                           Text="{Binding RemainingLength}"/>
                <Button Margin="2" Padding="2" Content="ツイート"
                        Command="{Binding TweetCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
