ProgressiveTweet/Views/Navigative/RootThumb.xaml

<UserControl x:Class="ProgressiveTweet.Views.RootThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="32" Width="32">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Themes/NavigativeButtonDictionary.xaml"/>
        </Grid.Resources>

        <Button Command="{Binding GoRootMenuCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#40FFFFFF"/>
                        <Ellipse Fill="#A0FFFFFF" Margin="3"/>
                        <Ellipse Fill="#F0FFFFFF" Margin="6"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource NavigativeButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0.6" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1.0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
