ProgressiveTweet/Views/Navigative/RootMenu.xaml

<UserControl x:Class="ProgressiveTweet.Views.RootMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:ProgressiveTweet.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="300" Width="300">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="OpenTweetCreationWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:TweetCreationWindow}" Mode="Normal"/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Themes/NavigativeButtonDictionary.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Margin="6" Name="Tweet"
                Command="{Binding OpenTweetCreationWindowCommand}"
                Style="{StaticResource NavigativeCaptionButtonStyle}">
            <Path Style="{StaticResource IconPathStyle}"
                  Data="M6 34.5V42h7.5l22.13-22.13-7.5-7.5L6 34.5zm35.41-20.41c.78-.78.78-2.05 0-2.83l-4.67-4.67c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Margin="6" Name="Notifications"
                IsEnabled="False"
                Style="{StaticResource NavigativeCaptionButtonStyle}">
            <Path Margin="-2" Style="{StaticResource IconPathStyle}"
                  Data="M23 44c2.21 0 4-1.79 4-4h-8c0 2.21 1.79 4 4 4zm13-12V21c0-6.15-4.27-11.28-10-12.64V7c0-1.66-1.34-3-3-3s-3 1.34-3 3v1.36C14.27 9.72 10 14.85 10 21v11l-4 4v2h34v-2l-4-4z"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Margin="6" Name="Setting"
                Command="{Binding GoSettingMenuCommand}"
                Style="{StaticResource NavigativeCaptionButtonStyle}">
            <Path Style="{StaticResource IconPathStyle}"
                  Data="M 12.5 5 C 12 5 11.5 5 11 5.125 L 15 10 L 14 14 L 10 15 L 5.125 11 C 5 11.8 5 12.6 5.1 13.5 C 5.8 17.5 9.5 20 13.5 19.5 C 14 19.3 15 19 15.6 18.8 L 21 24.6 L 24.5 21 L 18.6 15.6 C 19.4 14.2 19.8 12.6 19.4 11 C 18.8 7.5 15.8 5 12.5 5 z M 39 7 L 35 11 L 35 12 L 21 26 L 19 24 L 5 38 L 10 43 L 24 29 L 22 27 L 36 13 L 37 13 L 41 9 L 39 7 z M 27 23.3 L 23.3 27 L 38 43 C 40 44.8 44.8 40 43 38 L 27 23.3 z"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Margin="6" Name="Quit"
                Style="{StaticResource NavigativeCaptionButtonStyle}">
            <Path Margin="-4" Style="{StaticResource IconPathStyle}"
                  Data="m 16,10 c -3,0 -6,3 -6,6 l 0,31 6,0 0,-2 -4,0 0,-29 c 0,-2 2,-4 4,-4 l 13.8,0 -9,3 C 20.4,15.2 20,15.6 20,16 l 0,35 c 0,0.5 0.8,1.1 1.3,1 l 15,-5 C 36.8,46.8 37,46.4 37,46 l 0,-36 z m 9,21 c 0,0.8 -0.2,2 -1,2 -0.8,0 -1,-1.2 -1,-2 0,-0.8 0.2,-2 1,-2 0.8,0 1,1.2 1,2 z"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:WindowInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:WindowActionMessage Action="Close"/>
                        </l:DirectInteractionMessage>
                    </l:WindowInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Margin="32"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource NavigativeBackButtonStyle}"/>
    </Grid>
</UserControl>
