ProgressiveTweet/Views/Navigative/SettingMenu.xaml

<UserControl x:Class="ProgressiveTweet.Views.SettingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:ProgressiveTweet.Views"
             xmlns:vm="clr-namespace:ProgressiveTweet.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Themes/NavigativeButtonDictionary.xaml"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Margin="6" Name="Authenticate"
                Style="{StaticResource NavigativeCaptionButtonStyle}">
            <Path Margin="4" Style="{StaticResource IconPathStyle}"
                  Data="M30 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm-18-4v-6H8v6H2v4h6v6h4v-6h6v-4h-6zm18 8c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"/>
        </Button>


        <Button Grid.Row="1" Grid.Column="1" Margin="32"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource NavigativeBackButtonStyle}"/>
    </Grid>
</UserControl>
